<RCC>
    <qresource prefix="/welcome">
        <file>img/chichen-welcome.png</file>
        <file>img/561362.png</file>
        <file>img/561363.png</file>
        <file>img/561364.png</file>
        <file>img/561365.png</file>
        <file>img/561366.png</file>
        <file>img/561367.png</file>
        <file>img/561368.png</file>
        <file>img/1098479.png</file>
        <file>img/1098481.png</file>
        <file>img/1098482.png</file>
        <file>img/1098483.png</file>
        <file>img/1098485.png</file>
        <file>img/1114118.png</file>
        <file>img/grass_1.ico</file>
    </qresource>
</RCC>
