<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_catalog</class>
 <widget class="QWidget" name="widget_catalog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>161</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>root</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>bin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>usr</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>dev</string>
    </property>
   </item>
  </widget>
 </widget>
 <tabstops>
  <tabstop>treeWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
